<RCC>
    <qresource prefix="/">
        <file>images/black_bishop.png</file>
        <file>images/black_king.png</file>
        <file>images/black_knight.png</file>
        <file>images/black_pawn.png</file>
        <file>images/black_queen.png</file>
        <file>images/black_rook.png</file>
        <file>images/cancel.png</file>
        <file>images/next_window.png</file>
        <file>images/ok.png</file>
        <file>images/start_window.png</file>
        <file>images/white_bishop.png</file>
        <file>images/white_king.png</file>
        <file>images/white_knight.png</file>
        <file>images/white_pawn.png</file>
        <file>images/white_queen.png</file>
        <file>images/white_rook.png</file>
    </qresource>
</RCC>
