<RCC>
    <qresource prefix="/">
        <file>images/cancel.png</file>
        <file>images/next_window.png</file>
        <file>images/ok.png</file>
        <file>images/start_window.png</file>
        <file>images/blackBishop.png</file>
        <file>images/blackKing.png</file>
        <file>images/blackKnight.png</file>
        <file>images/blackPawn.png</file>
        <file>images/blackQueen.png</file>
        <file>images/blackRook.png</file>
        <file>images/whiteBishop.png</file>
        <file>images/whiteKing.png</file>
        <file>images/whiteKnight.png</file>
        <file>images/whitePawn.png</file>
        <file>images/whiteQueen.png</file>
        <file>images/whiteRook.png</file>
    </qresource>
</RCC>
